# aspnet-basic-crud

./: ProductDB.csproj  ProductDB.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20250104135043_InitialCreate.Designer.cs  20250104135043_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  DeleteProduct.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
